AUTH0_CLIENT_ID='GF6XpqU3lp67JMxNlTqaYVlbwCcgXEbL'
AUTH0_CLIENT_SECRET='O4CIJWuAS-uJ3vbEvCSW0uaGWL4DY2FgjeYHaWDihBInk2x7WrGzggHB5ljlbUQB'
AUTH0_DOMAIN='dev-lzgwqs5u.us.auth0.com'
APP_SECRET_KEY='327a9a80cf226fe4b50bc6c8ddc482ce39323ca3ad5370151d6e9ae0653548aa'
AUTH0_AUDIENCE='newtodoapp'

https://dev-lzgwqs5u.us.auth0.com/authorize?audience=newtodoapp&response_type=token&client_id=GF6XpqU3lp67JMxNlTqaYVlbwCcgXEbL&redirect_uri=http://localhost:5000